_compress_images_cache.yml (before)
---
assets/images/android-chrome-192x192.png: android-chrome-192x192.png
assets/images/android-chrome-512x512.png: android-chrome-512x512.png
assets/images/apple-touch-icon.png: apple-touch-icon.png
assets/images/behance.svg: behance.svg
assets/images/burger.svg: burger.svg
assets/images/favicon-16x16.png: favicon-16x16.png
assets/images/favicon-32x32.png: favicon-32x32.png
assets/images/hero_image.png: hero_image.png
assets/images/illustration_1.jpg: illustration_1.jpg
assets/images/illustration_10.jpg: illustration_10.jpg
assets/images/illustration_11.jpg: illustration_11.jpg
assets/images/illustration_12.jpg: illustration_12.jpg
assets/images/illustration_13.jpg: illustration_13.jpg
assets/images/illustration_14.jpg: illustration_14.jpg
assets/images/illustration_15.jpg: illustration_15.jpg
assets/images/illustration_16.jpg: illustration_16.jpg
assets/images/illustration_17.jpg: illustration_17.jpg
assets/images/illustration_18.jpg: illustration_18.jpg
assets/images/illustration_19.jpg: illustration_19.jpg
assets/images/illustration_2.jpg: illustration_2.jpg
assets/images/illustration_20.jpg: illustration_20.jpg
assets/images/illustration_21.jpg: illustration_21.jpg
assets/images/illustration_22.jpg: illustration_22.jpg
assets/images/illustration_23.jpg: illustration_23.jpg
assets/images/illustration_24.jpg: illustration_24.jpg
assets/images/illustration_25.jpg: illustration_25.jpg
assets/images/illustration_26.jpg: illustration_26.jpg
assets/images/illustration_27.jpg: illustration_27.jpg
assets/images/illustration_28.jpg: illustration_28.jpg
assets/images/illustration_29.jpg: illustration_29.jpg
assets/images/illustration_3.jpg: illustration_3.jpg
assets/images/illustration_30.jpg: illustration_30.jpg
assets/images/illustration_31.jpg: illustration_31.jpg
assets/images/illustration_32.jpg: illustration_32.jpg
assets/images/illustration_33.jpg: illustration_33.jpg
assets/images/illustration_34.jpg: illustration_34.jpg
assets/images/illustration_35.jpg: illustration_35.jpg
assets/images/illustration_36.jpg: illustration_36.jpg
assets/images/illustration_37.jpg: illustration_37.jpg
assets/images/illustration_38.jpg: illustration_38.jpg
assets/images/illustration_39.jpg: illustration_39.jpg
assets/images/illustration_4.jpg: illustration_4.jpg
assets/images/illustration_5.jpg: illustration_5.jpg
assets/images/illustration_6.jpg: illustration_6.jpg
assets/images/illustration_7.jpg: illustration_7.jpg
assets/images/illustration_8.jpg: illustration_8.jpg
assets/images/illustration_9.jpg: illustration_9.jpg
assets/images/imprime_1.jpg: imprime_1.jpg
assets/images/imprime_10.jpg: imprime_10.jpg
assets/images/imprime_11.jpg: imprime_11.jpg
assets/images/imprime_12.jpg: imprime_12.jpg
assets/images/imprime_13.jpg: imprime_13.jpg
assets/images/imprime_14.jpg: imprime_14.jpg
assets/images/imprime_2.jpg: imprime_2.jpg
assets/images/imprime_3.jpg: imprime_3.jpg
assets/images/imprime_4.jpg: imprime_4.jpg
assets/images/imprime_5.jpg: imprime_5.jpg
assets/images/imprime_6.jpg: imprime_6.jpg
assets/images/imprime_7.jpg: imprime_7.jpg
assets/images/imprime_8.jpg: imprime_8.jpg
assets/images/imprime_9.jpg: imprime_9.jpg
assets/images/linkedin.svg: linkedin.svg
assets/images/logo.svg: logo.svg
assets/images/logo_CFI.png: logo_CFI.png
assets/images/logo_axis_vision.png: logo_axis_vision.png
assets/images/logo_gobelin.png: logo_gobelin.png
assets/images/logo_lycee_donbosco.png: logo_lycee_donbosco.png
assets/images/logo_ministere_de_linterieur.png: logo_ministere_de_linterieur.png
assets/images/logo_orange.png: logo_orange.png
assets/images/malt.svg: malt.svg
assets/images/marina_jaquet_creativite.png: marina_jaquet_creativite.png
assets/images/marina_jaquet_creativite_illustration.png: marina_jaquet_creativite_illustration.png
assets/images/numerique_1.jpg: numerique_1.jpg
assets/images/numerique_10.jpg: numerique_10.jpg
assets/images/numerique_11.jpg: numerique_11.jpg
assets/images/numerique_12.jpg: numerique_12.jpg
assets/images/numerique_13.jpg: numerique_13.jpg
assets/images/numerique_2.jpg: numerique_2.jpg
assets/images/numerique_3.jpg: numerique_3.jpg
assets/images/numerique_4.jpg: numerique_4.jpg
assets/images/numerique_5.jpg: numerique_5.jpg
assets/images/numerique_6.jpg: numerique_6.jpg
assets/images/numerique_7.jpg: numerique_7.jpg
assets/images/numerique_8.jpg: numerique_8.jpg
assets/images/numerique_9.jpg: numerique_9.jpg
assets/images/photo_1.jpg: photo_1.jpg
assets/images/photo_10.jpg: photo_10.jpg
assets/images/photo_11.jpg: photo_11.jpg
assets/images/photo_2.jpg: photo_2.jpg
assets/images/photo_3.jpg: photo_3.jpg
assets/images/photo_4.jpg: photo_4.jpg
assets/images/photo_5.jpg: photo_5.jpg
assets/images/photo_6.jpg: photo_6.jpg
assets/images/photo_7.jpg: photo_7.jpg
assets/images/photo_8.jpg: photo_8.jpg
assets/images/photo_9.jpg: photo_9.jpg
assets/images/posts/le-packaging/thumbnail.jpg: thumbnail.jpg
assets/images/posts/les-traits-de-coupe/IMAGE_FP_TC.jpg: IMAGE_FP_TC.jpg
assets/images/posts/les-traits-de-coupe/IMAGE_MARGES.jpg: IMAGE_MARGES.jpg
assets/images/posts/les-traits-de-coupe/IMAGE_SANS_FP_CAR_B.jpg: IMAGE_SANS_FP_CAR_B.jpg
assets/images/posts/les-traits-de-coupe/IMAGE_TB.jpg: IMAGE_TB.jpg
assets/images/posts/les-traits-de-coupe/IMAGE_TC.jpg: IMAGE_TC.jpg
assets/images/posts/les-traits-de-coupe/changing-offset-plates-1241344.jpg: changing-offset-plates-1241344.jpg
assets/images/posts/les-traits-de-coupe/thumbnail.jpg: thumbnail.jpg
assets/images/print_test_cm.svg: print_test_cm.svg
assets/images/print_test_cmyb.svg: print_test_cmyb.svg
assets/images/print_test_yb.svg: print_test_yb.svg
assets/images/typo_1.jpg: typo_1.jpg
assets/images/typo_10.jpg: typo_10.jpg
assets/images/typo_11.jpg: typo_11.jpg
assets/images/typo_12.jpg: typo_12.jpg
assets/images/typo_13.jpg: typo_13.jpg
assets/images/typo_14.jpg: typo_14.jpg
assets/images/typo_15.jpg: typo_15.jpg
assets/images/typo_16.jpg: typo_16.jpg
assets/images/typo_2.jpg: typo_2.jpg
assets/images/typo_3.jpg: typo_3.jpg
assets/images/typo_4.jpg: typo_4.jpg
assets/images/typo_5.jpg: typo_5.jpg
assets/images/typo_6.jpg: typo_6.jpg
assets/images/typo_7.jpg: typo_7.jpg
assets/images/typo_8.jpg: typo_8.jpg
assets/images/typo_9.jpg: typo_9.jpg
assets/images/right.svg: right.svg
assets/images/left.svg: left.svg
assets/images/posts/les-couleurs/GAMUT.png: GAMUT.png
assets/images/posts/les-couleurs/SYNTH-02.jpg: SYNTH-02.jpg
assets/images/posts/les-couleurs/SYNTH-03.jpg: SYNTH-03.jpg
assets/images/posts/les-couleurs/pantone.jpg: pantone.jpg
assets/images/posts/les-couleurs/prisme.jpg: prisme.jpg
assets/images/posts/les-couleurs/thumbnail.jpg: thumbnail.jpg
assets/images/posts/les-couleurs/trames.png: trames.png

_compress_images_cache.yml (after)
---
assets/images/android-chrome-192x192.png: android-chrome-192x192.png
assets/images/android-chrome-512x512.png: android-chrome-512x512.png
assets/images/apple-touch-icon.png: apple-touch-icon.png
assets/images/behance.svg: behance.svg
assets/images/burger.svg: burger.svg
assets/images/favicon-16x16.png: favicon-16x16.png
assets/images/favicon-32x32.png: favicon-32x32.png
assets/images/hero_image.png: hero_image.png
assets/images/illustration_1.jpg: illustration_1.jpg
assets/images/illustration_10.jpg: illustration_10.jpg
assets/images/illustration_11.jpg: illustration_11.jpg
assets/images/illustration_12.jpg: illustration_12.jpg
assets/images/illustration_13.jpg: illustration_13.jpg
assets/images/illustration_14.jpg: illustration_14.jpg
assets/images/illustration_15.jpg: illustration_15.jpg
assets/images/illustration_16.jpg: illustration_16.jpg
assets/images/illustration_17.jpg: illustration_17.jpg
assets/images/illustration_18.jpg: illustration_18.jpg
assets/images/illustration_19.jpg: illustration_19.jpg
assets/images/illustration_2.jpg: illustration_2.jpg
assets/images/illustration_20.jpg: illustration_20.jpg
assets/images/illustration_21.jpg: illustration_21.jpg
assets/images/illustration_22.jpg: illustration_22.jpg
assets/images/illustration_23.jpg: illustration_23.jpg
assets/images/illustration_24.jpg: illustration_24.jpg
assets/images/illustration_25.jpg: illustration_25.jpg
assets/images/illustration_26.jpg: illustration_26.jpg
assets/images/illustration_27.jpg: illustration_27.jpg
assets/images/illustration_28.jpg: illustration_28.jpg
assets/images/illustration_29.jpg: illustration_29.jpg
assets/images/illustration_3.jpg: illustration_3.jpg
assets/images/illustration_30.jpg: illustration_30.jpg
assets/images/illustration_31.jpg: illustration_31.jpg
assets/images/illustration_32.jpg: illustration_32.jpg
assets/images/illustration_33.jpg: illustration_33.jpg
assets/images/illustration_34.jpg: illustration_34.jpg
assets/images/illustration_35.jpg: illustration_35.jpg
assets/images/illustration_36.jpg: illustration_36.jpg
assets/images/illustration_37.jpg: illustration_37.jpg
assets/images/illustration_38.jpg: illustration_38.jpg
assets/images/illustration_39.jpg: illustration_39.jpg
assets/images/illustration_4.jpg: illustration_4.jpg
assets/images/illustration_5.jpg: illustration_5.jpg
assets/images/illustration_6.jpg: illustration_6.jpg
assets/images/illustration_7.jpg: illustration_7.jpg
assets/images/illustration_8.jpg: illustration_8.jpg
assets/images/illustration_9.jpg: illustration_9.jpg
assets/images/imprime_1.jpg: imprime_1.jpg
assets/images/imprime_10.jpg: imprime_10.jpg
assets/images/imprime_11.jpg: imprime_11.jpg
assets/images/imprime_12.jpg: imprime_12.jpg
assets/images/imprime_13.jpg: imprime_13.jpg
assets/images/imprime_14.jpg: imprime_14.jpg
assets/images/imprime_2.jpg: imprime_2.jpg
assets/images/imprime_3.jpg: imprime_3.jpg
assets/images/imprime_4.jpg: imprime_4.jpg
assets/images/imprime_5.jpg: imprime_5.jpg
assets/images/imprime_6.jpg: imprime_6.jpg
assets/images/imprime_7.jpg: imprime_7.jpg
assets/images/imprime_8.jpg: imprime_8.jpg
assets/images/imprime_9.jpg: imprime_9.jpg
assets/images/linkedin.svg: linkedin.svg
assets/images/logo.svg: logo.svg
assets/images/logo_CFI.png: logo_CFI.png
assets/images/logo_axis_vision.png: logo_axis_vision.png
assets/images/logo_gobelin.png: logo_gobelin.png
assets/images/logo_lycee_donbosco.png: logo_lycee_donbosco.png
assets/images/logo_ministere_de_linterieur.png: logo_ministere_de_linterieur.png
assets/images/logo_orange.png: logo_orange.png
assets/images/malt.svg: malt.svg
assets/images/marina_jaquet_creativite.png: marina_jaquet_creativite.png
assets/images/marina_jaquet_creativite_illustration.png: marina_jaquet_creativite_illustration.png
assets/images/numerique_1.jpg: numerique_1.jpg
assets/images/numerique_10.jpg: numerique_10.jpg
assets/images/numerique_11.jpg: numerique_11.jpg
assets/images/numerique_12.jpg: numerique_12.jpg
assets/images/numerique_13.jpg: numerique_13.jpg
assets/images/numerique_2.jpg: numerique_2.jpg
assets/images/numerique_3.jpg: numerique_3.jpg
assets/images/numerique_4.jpg: numerique_4.jpg
assets/images/numerique_5.jpg: numerique_5.jpg
assets/images/numerique_6.jpg: numerique_6.jpg
assets/images/numerique_7.jpg: numerique_7.jpg
assets/images/numerique_8.jpg: numerique_8.jpg
assets/images/numerique_9.jpg: numerique_9.jpg
assets/images/photo_1.jpg: photo_1.jpg
assets/images/photo_10.jpg: photo_10.jpg
assets/images/photo_11.jpg: photo_11.jpg
assets/images/photo_2.jpg: photo_2.jpg
assets/images/photo_3.jpg: photo_3.jpg
assets/images/photo_4.jpg: photo_4.jpg
assets/images/photo_5.jpg: photo_5.jpg
assets/images/photo_6.jpg: photo_6.jpg
assets/images/photo_7.jpg: photo_7.jpg
assets/images/photo_8.jpg: photo_8.jpg
assets/images/photo_9.jpg: photo_9.jpg
assets/images/posts/le-packaging/thumbnail.jpg: thumbnail.jpg
assets/images/posts/les-traits-de-coupe/IMAGE_FP_TC.jpg: IMAGE_FP_TC.jpg
assets/images/posts/les-traits-de-coupe/IMAGE_MARGES.jpg: IMAGE_MARGES.jpg
assets/images/posts/les-traits-de-coupe/IMAGE_SANS_FP_CAR_B.jpg: IMAGE_SANS_FP_CAR_B.jpg
assets/images/posts/les-traits-de-coupe/IMAGE_TB.jpg: IMAGE_TB.jpg
assets/images/posts/les-traits-de-coupe/IMAGE_TC.jpg: IMAGE_TC.jpg
assets/images/posts/les-traits-de-coupe/changing-offset-plates-1241344.jpg: changing-offset-plates-1241344.jpg
assets/images/posts/les-traits-de-coupe/thumbnail.jpg: thumbnail.jpg
assets/images/print_test_cm.svg: print_test_cm.svg
assets/images/print_test_cmyb.svg: print_test_cmyb.svg
assets/images/print_test_yb.svg: print_test_yb.svg
assets/images/typo_1.jpg: typo_1.jpg
assets/images/typo_10.jpg: typo_10.jpg
assets/images/typo_11.jpg: typo_11.jpg
assets/images/typo_12.jpg: typo_12.jpg
assets/images/typo_13.jpg: typo_13.jpg
assets/images/typo_14.jpg: typo_14.jpg
assets/images/typo_15.jpg: typo_15.jpg
assets/images/typo_16.jpg: typo_16.jpg
assets/images/typo_2.jpg: typo_2.jpg
assets/images/typo_3.jpg: typo_3.jpg
assets/images/typo_4.jpg: typo_4.jpg
assets/images/typo_5.jpg: typo_5.jpg
assets/images/typo_6.jpg: typo_6.jpg
assets/images/typo_7.jpg: typo_7.jpg
assets/images/typo_8.jpg: typo_8.jpg
assets/images/typo_9.jpg: typo_9.jpg
assets/images/right.svg: right.svg
assets/images/left.svg: left.svg
assets/images/posts/les-couleurs/GAMUT.png: GAMUT.png
assets/images/posts/les-couleurs/SYNTH-02.jpg: SYNTH-02.jpg
assets/images/posts/les-couleurs/SYNTH-03.jpg: SYNTH-03.jpg
assets/images/posts/les-couleurs/pantone.jpg: pantone.jpg
assets/images/posts/les-couleurs/prisme.jpg: prisme.jpg
assets/images/posts/les-couleurs/thumbnail.jpg: thumbnail.jpg
assets/images/posts/les-couleurs/trames.png: trames.png
assets/images/posts/les-plis/PLI-ACCORDEON.png: PLI-ACCORDEON.png
assets/images/posts/les-plis/PLI-CROISE.png: PLI-CROISE.png
assets/images/posts/les-plis/PLI-ECONOMIQUE.png: PLI-ECONOMIQUE.png
assets/images/posts/les-plis/PLI-FENETRE.png: PLI-FENETRE.png
assets/images/posts/les-plis/PLI-PORTE-FEUILLE.png: PLI-PORTE-FEUILLE.png
assets/images/posts/les-plis/PLI-ROULE.png: PLI-ROULE.png
assets/images/posts/les-plis/PLI-SIMPLE.png: PLI-SIMPLE.png
assets/images/posts/les-plis/plis-04.png: plis-04.png

_compress_images_cache.yml (diff)
@@ -131,3 +131,11 @@ assets/images/posts/les-couleurs/pantone.jpg: pantone.jpg
 assets/images/posts/les-couleurs/prisme.jpg: prisme.jpg
 assets/images/posts/les-couleurs/thumbnail.jpg: thumbnail.jpg
 assets/images/posts/les-couleurs/trames.png: trames.png
+assets/images/posts/les-plis/PLI-ACCORDEON.png: PLI-ACCORDEON.png
+assets/images/posts/les-plis/PLI-CROISE.png: PLI-CROISE.png
+assets/images/posts/les-plis/PLI-ECONOMIQUE.png: PLI-ECONOMIQUE.png
+assets/images/posts/les-plis/PLI-FENETRE.png: PLI-FENETRE.png
+assets/images/posts/les-plis/PLI-PORTE-FEUILLE.png: PLI-PORTE-FEUILLE.png
+assets/images/posts/les-plis/PLI-ROULE.png: PLI-ROULE.png
+assets/images/posts/les-plis/PLI-SIMPLE.png: PLI-SIMPLE.png
+assets/images/posts/les-plis/plis-04.png: plis-04.png
